<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvNewsFavorite"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/imgNewsFavorite"
            android:src="@drawable/logo_vn_express"
            app:cardCornerRadius="5dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/imgRemoveFavorite"
                android:src="@android:drawable/ic_menu_delete"
                android:layout_gravity="right"
                android:scaleType="centerCrop"
                app:tint="@color/red" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitleFavorite"
                android:text="Title"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="left"
                android:padding="10dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>